:root {
  --primary-color: #3829E0;
  --secondary-color: #7280A7;
  --tertiary-color: #1F2F56;
  --light-color: #F5F7FF;
  --background-color: #e0e8ff;
  --main-font: 'Red Hat Display', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.order-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 360px;
  min-height: 709px;
  padding: 71px 33px;
  background-color: var(--background-color);
  background-image: url('../images/pattern-background-desktop.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.order-summary__image-container {
  display: flex;
  width: 327px;
  height: 160px;
}

.order-summary__image-container img {
  border-radius: 20px 20px 0 0;
}

.order-summary__container {
  display: flex;
  flex-direction: column;
  width: 327px;
  height: 407px;
  padding: 37px 24px;
  background-color: #FFFFFF;
  border-radius: 0 0 20px 20px;
}

.order-summary__title {
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 900;
  text-align: center;
  color: var(--tertiary-color);
}

.order-summary__info {
  margin: 0 19px 25px;
  font-family: var(--main-font);
  font-size: 1.6rem;
  line-height: 2.7rem;
  font-weight: 500;
  text-align: center;
  color: var(--secondary-color);
}

.order-summary__annual-plan {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "image h4 a"
  "image p a";
  width: 278px;
  height: 81px;
  margin-bottom: 24px;
  padding: 18px 16px;
  background-color: var(--light-color);
  border-radius: 10px;
}

.order-summary__annual-plan img {
  grid-area: image;
  margin-right: 20px;
}

.order-summary__annual-plan h4 {
  grid-area: h4;
  justify-self: center;
  align-self: center;
  font-family: var(--main-font);
  font-size: 1.4rem;
  line-height: 3rem;
  font-weight: 700;
  color: var(--tertiary-color);
}

.order-summary__annual-plan p {
  grid-area: p;
  font-family: var(--main-font);
  font-size: 1.4rem;
  line-height: 1rem;
  font-weight: 500;
  text-align: center;
  color: var(--secondary-color);
}

.order-summary__annual-plan a {
  grid-area: a;
  justify-self: center;
  align-self: center;
  margin-left: 50px;
  font-family: var(--main-font);
  font-size: 1.2rem;
  line-height: 1rem;
  font-weight: 700;
  color: var(--primary-color);
}

.order-summary__annual-plan a:hover {
  color: var(--secondary-color);
}

.order-summary__payment-button {
  width: 278px;
  min-height: 50px;
  margin-bottom: 28px;
  border-radius: 10px;
  border: none;
  background-color: var(--primary-color);
  font-family: var(--main-font);
  font-size: 1.5rem;
  line-height: 1rem;
  font-weight: 700;
  color: #FFFFFF;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.order-summary__payment-button:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
}

.order-summary__cancel-order {
  font-family: var(--main-font);
  font-size: 1.3rem;
  line-height: 1rem;
  font-weight: 700;
  color: var(--secondary-color);
  text-align: center;
  text-decoration: none;
}

.order-summary__cancel-order:hover {
  color: var(--tertiary-color);
}

footer {
  background-color: var(--background-color);
  text-decoration: none;
  text-align: center;
  color: var(--secondary-color);
}

footer a {
  color: var(--secondary-color);
}